// <auto-generated />
namespace PMS_HT.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class change_stringlength_note_of_tbl_expense_others_income_bank_transactions : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(change_stringlength_note_of_tbl_expense_others_income_bank_transactions));
        
        string IMigrationMetadata.Id
        {
            get { return "201809010740200_change_stringlength_note_of_tbl_expense_others_income_bank_transactions"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
