// <auto-generated />
namespace PMS_HT.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class added_all_service_area_tables : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(added_all_service_area_tables));
        
        string IMigrationMetadata.Id
        {
            get { return "201809291216515_added_all_service_area_tables"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
