// <auto-generated />
namespace PMS_HT.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class added_tbl_guest_group_room_category : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(added_tbl_guest_group_room_category));
        
        string IMigrationMetadata.Id
        {
            get { return "201809291251296_added_tbl_guest_group_room_category"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
